// Porto Config Less File
// Created at 2018-09-07 07:36:34

@dark: 0;

// Border radius
    @border_base: 0;
    @border_medium: 0;
	
    @searchform_border: 0;
    @searchform_border_large: 0;


// Button Style
@button_style_borders: 0;
@button_style_3d: 0;

// Skin
@skinColor: #ee3d43;
@container_width: 1170px;
@grid_gutter_width: 30px;
@screen_large: 1199px;

// Color Variables
@color-primary: @skinColor;
@color-primary-inverse: #ffffff;

@color-secondary: #e36159;
@color-secondary-inverse: #ffffff;

@color-tertiary: #9fa4af;
@color-tertiary-inverse: #ffffff;

@color-quaternary: #383f48;
@color-quaternary-inverse: #ffffff;

@color-dark: #2e353e;
@color-dark-inverse: #ffffff;

@color-light: #ffffff;
@color-light-inverse: #777777;

@social-color: 0;

// Typography
@body_font_family: Open Sans;
@body_font_weight: 400;
@body_font_size: 13px;
@body_line_height: 22px;

@body_letter_spacing: 0;

@body_color: #777777;

@body_mobile_font_size_scale: 1;
@body_mobile_line_height_scale: 0.90909090909091;@body_mobile_letter_spacing: 0;

@alt_font_family: Shadows Into Light;
@alt_font_weight: 400;

@logo_font_family: Open Sans;
@logo_font_weight: 700;
@logo_font_size: 40px;
@logo_line_height: 48px;

@logo_letter_spacing: 0px;

@logo_color: #313131;

@h1_font_family: Oswald;
@h1_font_weight: 400;
@h1_font_size: 36px;
@h1_line_height: 44px;

@h1_letter_spacing: 0;

@h1_color: #313131;

@h2_font_family: Open Sans;
@h2_font_weight: 400;
@h2_font_size: 30px;
@h2_line_height: 40px;
@h2_letter_spacing: 0;@h2_color: #313131;

@h3_font_family: Open Sans;
@h3_font_weight: 400;
@h3_font_size: 25px;
@h3_line_height: 32px;
@h3_letter_spacing: 0;@h3_color: #313131;

@h4_font_family: Open Sans;
@h4_font_weight: 700;
@h4_font_size: 16px;
@h4_line_height: 20px;
@h4_letter_spacing: 0;@h4_color: #0e2f40;

@h5_font_family: Oswald;
@h5_font_weight: 600;
@h5_font_size: 14px;
@h5_line_height: 18px;
@h5_letter_spacing: 0;@h5_color: #313131;

@h6_font_family: Open Sans;
@h6_font_weight: 400;
@h6_font_size: 14px;
@h6_line_height: 18px;

@h6_letter_spacing: 0;

@h6_color: #313131;

@menu_font_family: Oswald;
@menu_font_weight: 400;
@menu_font_size: 13px;
@menu_line_height: 13px;

@menu_letter_spacing: 0;@menu_md_font_size: 13px;
@menu_md_line_height: 13px;

@menu_md_letter_spacing: 0;

@menu_text_transform: uppercase;

@menu_side_font_family: Oswald;
@menu_side_font_weight: 400;
@menu_side_font_size: 13px;
@menu_side_line_height: 13px;

@menu_side_letter_spacing: 0;@menu_popup_font_family: Open Sans;
@menu_popup_font_weight: 600;
@menu_popup_font_size: 13px;
@menu_popup_line_height: 20px;

@menu_popup_letter_spacing: 0;// Backgrounds
@body_bg_color: #ffffff;
@body_bg_repeat: repeat;
@body_bg_size: auto;
@body_bg_attachment: scroll;
@body_bg_position: initial;
@body_bg_image: none;

    @body_bg_gradient: false;
    @body_bg_from: #ffffff;
    @body_bg_to: #ffffff;

@content_bg_color: #ffffff;
@content_bg_repeat: repeat;
@content_bg_size: auto;
@content_bg_attachment: scroll;
@content_bg_position: initial;
@content_bg_image: none;

    @content_bg_gradient: false;
    @content_bg_from: #ffffff;
    @content_bg_to: #ffffff;

@content_bottom_bg_color: #ffffff;
@content_bottom_bg_repeat: repeat;
@content_bottom_bg_size: auto;
@content_bottom_bg_attachment: scroll;
@content_bottom_bg_position: initial;
@content_bottom_bg_image: none;

    @content_bottom_bg_gradient: false;
    @content_bottom_bg_from: #ffffff;
    @content_bottom_bg_to: #ffffff;

@content_bottom_padding_top: 0px;
@content_bottom_padding_bottom: 20px;
@mobile_menu_toggle_text_color: #141a1f;
@mobile_menu_toggle_bg_color: transparent;// Mobile Panel

@panel_bg_color: #151515;
@panel_text_color: #ffffff;
@panel_border_color: #e8e8e8;
@panel_link_hbgcolor: #f5f5f5;
@panel_link_color: #ffffff;
@panel_hover_color: #ffffff;

// Header Top
@header_top_bg_color: #ffffff;
@header_top_text_color: #999999;
@header_top_link_color: #999999;
@header_top_hover_color: #999999;
@header_top_bottom_border_width: 2px;
@header_top_bottom_border_color: #eeeeee;@header_top_menu_padding_top: 5px;
@header_top_menu_padding_right: 15px;
@header_top_menu_padding_bottom: 5px;
@header_top_menu_padding_left: 15px;

@header_top_menu_hide_sep: true;
// Header

@header_border_top_width: 2px;
@header_border_top_color: #2f3946;
@header_margin_top: 0px;
@header_margin_bottom: 0px;
@header_margin_right: 0px;
@header_margin_left: 0px;

@header_wrap_bg_color: transparent;
@header_wrap_bg_repeat: repeat;
@header_wrap_bg_size: auto;
@header_wrap_bg_attachment: scroll;
@header_wrap_bg_position: initial;
@header_wrap_bg_image: none;

    @header_wrap_bg_gradient: false;
    @header_wrap_bg_from: transparent;
    @header_wrap_bg_to: transparent;

@header_bg_color: #ffffff;
@header_bg_repeat: repeat;
@header_bg_size: auto;
@header_bg_attachment: scroll;
@header_bg_position: initial;
@header_bg_image: none;

    @header_bg_gradient: false;
    @header_bg_from: #ffffff;
    @header_bg_to: #ffffff;

@sticky_header_bg_color: #ffffff;
@sticky_header_bg_repeat: repeat;
@sticky_header_bg_size: auto;
@sticky_header_bg_attachment: scroll;
@sticky_header_bg_position: initial;
@sticky_header_bg_image: none;

    @sticky_header_bg_gradient: false;
    @sticky_header_bg_from: #ffffff;
    @sticky_header_bg_to: #ffffff;
@sticky_header_opacity: 100%;

@sticky_header_logo: 1;

@header_text_color: #777777;
@header_link_color: #141a1f;
@header_hover_color: #141a1f;

@header_opacity: 80%;
@searchform_opacity: 50%;
@menuwrap_opacity: 30%;
@menu_opacity: 30%;

// Side Social, Copyright
@side_social_bg_color: #9e9e9e;
@side_social_color: #ffffff;
@side_copyright_color: #a8a8a8;

// Switcher
@header_switcher_bg_color: transparent;
@header_switcher_hbg_color: transparent;
@header_switcher_link_color: #777777;
@header_switcher_hover_color: #777777;

// Searchform
@searchform_bg_color: #eeeeee;
@searchform_border_color: #ffffff;
@searchform_popup_border_color: #cccccc;
@searchform_text_color: #777777;
@searchform_hover_color: #606669;
@sticky_searchform_popup_border_color: #cccccc;
@sticky_searchform_toggle_text_color: #777777;
@sticky_searchform_toggle_hover_color: #65829d;
@sticky_header_searchform: 0;
// Mini Cart
@minicart_icon_color: #141a1f;
@minicart_item_color: #ffffff;
@minicart_border_color: #ffffff;
@minicart_bg_color: #ffffff;
@minicart_popup_border_color: #f0f0f0;
@sticky_minicart_icon_color: #ffffff;
@sticky_minicart_item_color: #ffffff;
@sticky_minicart_border_color: #ffffff;
@sticky_minicart_bg_color: #ffffff;
@sticky_minicart_popup_border_color: #f0f0f0;
@sticky_header_minicart: 1;
// Main Menu
@main_menu_wrapper_bg_color: #282d3b;
@main_menu_wrapper_padding: 0px 0px 0px 0px;
    @main_menu_wrapper_padding_sticky: 0px 0px 0px 0px;
@main_menu_bg_color: #282d3b;
@main_menu_popup_border: 0;
@main_menu_popup_border_color: #65829d;
@main_menu_popup_bg_color: #ffffff;
@main_menu_popup_heading_color: #767f84;
@main_menu_popup_link_color: #767f84;
@main_menu_popup_hover_color: #767f84;
@main_menu_popup_link_hbg_color: #f4f4f4;
@main_menu_level1_link_color: #ffffff;
@main_menu_level1_hover_color: #ee2d43;

@main_menu_level1_link_color_sticky: ;

@main_menu_level1_hover_color_sticky: #ee2d43;
@main_menu_level1_active_color: #ee2d43;
@main_menu_level1_hbg_color: transparent;
@main_menu_level1_abg_color: transparent;
@main_menu_level1_padding1_left: 15px;
@main_menu_level1_padding1_right: 20px;
@main_menu_level1_padding1_top: 15px;
@main_menu_level1_padding1_bottom: 16px;
@main_menu_level1_padding2_left: 12px;
@main_menu_level1_padding2_right: 12px;
@main_menu_level1_padding2_top: 10px;
@main_menu_level1_padding2_bottom: 8px;
@main_menu_narrow_type: 0;
@main_menu_tip_bg_color: #0cc485;
@main_menu_custom_text_color: #777777;
@main_menu_custom_link_color: #65829d;
@main_menu_custom_link_hcolor: #67849f;@sticky_menu_bg_color: #282d3b;

@sticky_header_menu_custom_content: 0;
// Footer

@footer_bg_color: #161a21;
@footer_bg_repeat: repeat;
@footer_bg_size: auto;
@footer_bg_attachment: scroll;
@footer_bg_position: initial;
@footer_bg_image: none;

    @footer_bg_gradient: false;
    @footer_bg_from: #161a21;
    @footer_bg_to: #161a21;

@footer_main_bg_color: transparent;
@footer_main_bg_repeat: repeat;
@footer_main_bg_size: auto;
@footer_main_bg_attachment: scroll;
@footer_main_bg_position: initial;
@footer_main_bg_image: none;

    @footer_main_bg_gradient: false;
    @footer_main_bg_from: transparent;
    @footer_main_bg_to: transparent;

@footer_heading_color: #ffffff;

@footer_label_color: #ffffff;@footer_text_color: #90969a;
@footer_link_color: #90969a;
@footer_link_hcolor: #90969a;
@footer_ribbon_bg_color: #65829d;
@footer_ribbon_text_color: #ffffff;

@footer_top_bg_color: #ffffff;
@footer_top_bg_repeat: repeat;
@footer_top_bg_size: auto;
@footer_top_bg_attachment: scroll;
@footer_top_bg_position: initial;
@footer_top_bg_image: none;

    @footer_top_bg_gradient: false;
    @footer_top_bg_from: #ffffff;
    @footer_top_bg_to: #ffffff;

@footer_top_padding_top: 0px;
@footer_top_padding_bottom: 0px;

@footer_bottom_bg_color: #161a21;
@footer_bottom_bg_repeat: repeat;
@footer_bottom_bg_size: auto;
@footer_bottom_bg_attachment: scroll;
@footer_bottom_bg_position: initial;
@footer_bottom_bg_image: none;

    @footer_bottom_bg_gradient: false;
    @footer_bottom_bg_from: #161a21;
    @footer_bottom_bg_to: #161a21;

@footer_bottom_text_color: #a8a8a8;
@footer_bottom_link_color: #ffffff;
@footer_bottom_link_hcolor: #ffffff;
@footer_opacity: 80%;
@footer_social_bg_color: #43494e;
@footer_social_link_color: #ffffff;

// Breadcrumbs

@breadcrumbs_bg_color: transparent;
@breadcrumbs_bg_repeat: repeat;
@breadcrumbs_bg_size: auto;
@breadcrumbs_bg_attachment: scroll;
@breadcrumbs_bg_position: initial;
@breadcrumbs_bg_image: none;

    @breadcrumbs_bg_gradient: false;
    @breadcrumbs_bg_from: transparent;
    @breadcrumbs_bg_to: transparent;

@breadcrumbs_border_top_width: 0;
@breadcrumbs_border_top_color: transparent;
@breadcrumbs_border_bottom_width: 1px;
@breadcrumbs_border_bottom_color: #dfdfdf;
@breadcrumbs_text_color: #000000;
@breadcrumbs_link_color: #000000;
@breadcrumbs_title_color: #ffffff;
@breadcrumbs_subtitle_color: #e6e6e6;
@breadcrumbs_padding: 0px 15px 12px 15px;
@breadcrumbs_padding_left: 15px;
@breadcrumbs_padding_right: 15px;
    @breadcrumbs_subtitle_margin: 0px 0px 0px 0px;

// Container Width
@calc_banner_width: 0;
@calc_breadcrumbs_width: 0;
@calc_content_width: 0;
@calc_footer_width: 0;

// Shop
@color-wishlist: #302e2a;
@border-color-wishlist: #d8d8d6;
@color-wishlist-inverse: #ffffff;
@color-quickview: #000000;
@border-color-quickview: #d8d8d6;
@color-quickview-inverse: #ffffff;
@color-hot: #62b959;
@color-hot-inverse: #ffffff;
@color-sale: #e27c7c;
@color-sale-inverse: #ffffff;

@add_to_cart_font_family: Oswald;